<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registro - LlaqtaMarket</title>
  <link rel="stylesheet" href="estilos_usuario.css">
</head>
<body>
  <div class="registro-contenedor">
    <div class="formulario">
      <h1>¡Bienvenido a LlaqtaMarket!</h1>
      <p>Regístrate para empezar a comprar y vender.</p>
      <form>
        <input type="text" placeholder="Ingrese su nombre" required>
        <input type="text" placeholder="Ingrese su apellido" required>
        <input type="email" placeholder="Correo" required>
        <input type="password" placeholder="Contraseña" required>
        <button type="submit">REGISTRARSE</button>
      </form>
    </div>

    <div class="imagen-lateral">
      <img src="https://cdn-icons-png.flaticon.com/512/8146/8146003.png" alt="Registro LlaqtaMarket">
    </div>
  </div>
</body>
<script src="registro_usuario.js"></script>
</html>
